<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="color"] {
      display: block;
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      transition: transform 0.3s ease;
    }
    button:hover {
      transform: scale(1.1);
    }
    .checkbox-label {
      display: flex;
      align-items: center;
    }
    .checkbox-label input {
      margin-left: 10px;
    }
    .tooltip {
      display: inline-block;
      position: relative;
      border-bottom: 1px dotted black;
      margin-left: 4px;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%; /* Position the tooltip above the text */
      left: 50%;
      margin-left: -60px; /* Use half of the width to center the tooltip */
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(28, 27, 34);
        color: white;
      }
    }
  </style>
</head>
<body>
  <label for="buttonColor">Button Color:</label>
  <input type="color" id="buttonColor">
  <label for="buttonTextColor">Button Text Color:</label>
  <input type="color" id="buttonTextColor">
  <div class="checkbox-label">
    <label>Skip input window*:</label>
    <input type="checkbox" id="skipInput">
  </div>
  <div class="tooltip">*Allows you to skip the code entry window, allows you to immediately open the code entry page</div>
  <button id="reset">Reset</button>
  <script src="options.js"></script>
</body>
</html>
